spring.application.name=auth-service
server.port=5001

# PostgreSQL datasource
app.datasource.url=jdbc:postgresql://localhost:5432/postgres
app.datasource.username=postgres
app.datasource.password=password
app.datasource.driver-class-name=org.postgresql.Driver

# JWT secret for signing tokens (keep it safe in real deployments)
app.jwt.secret=dev-change-me-super-secret
